## open-webui:
# it's okay to keep WEBUI_SECRET_KEY empty
WEBUI_SECRET_KEY=
OPEN_WEBUI_PORT=80
# refer to https://learn.microsoft.com/en-us/azure/data-factory/how-to-send-notifications-to-teams?tabs=data-factory
# Teams(Sidebar) -> Channel -> More Options(...) -> Manage Channel -> Connectors.Edit -> MANAGE.Configured(Sidebar) -> Configured(not 'Configure') -> Manage -> 'Copy the URL below to save it to the clipboard, ...'
TEAMS_WEBHOOK=<your_teams_webhook>
PIPELINES_API_KEY="0p3n-w3bu!"
WEBUI_NAME="GPT"

# Obtain from Azure portal: OpenAI - Keys and Endpoint
# AZURE_API_KEY_REGION_1="<azure_open_api_key_1>"
# AZURE_API_KEY_REGION_2="<azure_open_api_key_2>"
TRENDMICRO_API_KEY="<trendmicro_api_key>"

## litellm-proxy:
# `openssl rand -base64 32 | sed 's/^/sk-/'`
LITELLM_API_KEY=<openssl>
LITELLM_PROXY_PORT=4000
LANGFUSE_SECRET_KEY="<langfuse_secret_key>"
LANGFUSE_PUBLIC_KEY="<langfuse_public_key>"
LITELLM_POSTGRES_DB=litellm
LITELLM_POSTGRES_USER=llmproxy
LITELLM_POSTGRES_PASSWORD=dbpassword9090

## pipelines:
# seperate with `,` as a list varaible
HIDDEN_LIST="text-embedding-3-small,tts-1,tts-1-hd,whisper-1"
REPLACE_PREFIX="openai/"
